# protos

./: .gitignore
docs/: Specification.txt
src/engine/: EngineMath.cs  IThinkable.cs  LangHelpers.cs  Layout.txt  Program.cs  Todos.txt  engine source.csproj
src/engine/Activities/: Activity.cs
src/engine/Bays/: Bay.cs  ProductionBay.cs  ProductionBaySlot.cs  ResearchBay.cs
src/engine/Constructables/: Bay.cs  Disc.cs  EducationalBay.cs  IPowerSource.cs  IPowerable.cs  IPowerableUtils.cs  IZone.cs  Ingredient.cs  PowerBay.cs  PowerCellCluster.cs  PowerProducingBay.cs  PoweredBay.cs  ProductionBay.cs  ProductionBaySlot.cs  Recipe.cs  ResearchBay.cs
src/engine/Containers/: CappedList.cs  Quantified.cs  ResourceBank.cs
src/engine/Entities/: Activity.cs  Citizen.cs  CitizenActivity.cs  CitizenCategory.cs  Equippable.cs  EquippableCategory.cs  IEntity.cs  Knowledge.cs  Resource.cs  Skill.cs
src/engine/Exceptions/: BayExceptions.cs  CargoExceptions.cs  EnergyExceptions.cs  EquippableExceptions.cs  GeneralExceptions.cs  ResourceExceptions.cs
src/engine/Helpers/: IPowerableUtils.cs  Lang.cs
src/engine/Interfaces/: IEngineObject.cs  IEntity.cs  IPowerSource.cs  IPowerable.cs  IThinkable.cs  IZone.cs
src/engine/Math/: Bound2d.cs  Bound3d.cs  Bound4d.cs  Math.cs
src/engine/Systems/: EnergyManager.cs
src/engine/Types/: Activity.cs  Bank.cs  BankT.cs  Bay.cs  BayRecipe.cs  Blueprint.cs  Bound2d.cs  Bound3d.cs  Bound4d.cs  CappedList.cs  Citizen.cs  CitizenActivity.cs  CitizenCategory.cs  EnergySourceCollection.cs  EquipSlot.cs  EquippableCategory.cs  Ingredient.cs  Knowledge.cs  Location.cs  PowerCellCluster.cs  ProductionBay.cs  ProductionBaySlot.cs  ProductionBayStation.cs  Quantified.cs  QuantifiedBank.cs  Recipe.cs  RegeneratingBank.cs  ResearchBay.cs  Resource.cs  ResourceBank.cs  Skill.cs  Worker.cs  WorkerActivity.cs  WorkerCategory.cs
src/engine/Types/Containers/: Bank.cs  EquipSlot.cs  QuantifiedBank.cs  RegeneratingBank.cs
src/engine/Utilities/: LangHelpers.cs
src/engine_tests/: Todos.txt  engine_tests.csproj
src/engine_tests/Types/: Bay_Tests.cs  Citizen_Tests.cs  LangHelpers_Tests.cs  PowerBay_Tests.cs  ProductionBayStation_Tests.cs  ProductionBay_Tests.cs  RegeneratingBank_Tests.cs  ResearchBay_Tests.cs  ResourceBank_Tests.cs
(+1 files in other folders)
