<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Engine</RootNamespace>
    <AssemblyName>engine</AssemblyName>
    <Configurations>Debug;Release;Win_Release_x64</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="langroids">
      <HintPath>..\..\..\Storage\Programming\LangRoids\langroids\bin\Release\netstandard2.0\langroids.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>