<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>EngineTests</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <Configurations>Debug;Release;Win_Release_x64</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\engine\engine source.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="langroids">
      <HintPath>..\..\..\Storage\Programming\LangRoids\langroids\bin\Release\netstandard2.0\langroids.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
